diff

# version
# Betaflight / STM32F745 (S745) 4.2.9 Apr 27 2021 / 19:34:04 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: FLWO, board_name: FLYWOOF745NANO, version: 6502694e, date: 2020-12-13T06:18:34Z

# start the command batch
batch start

board_name FLYWOOF745NANO
manufacturer_id FLWO

# name: FLYWOO

# mixer
mixer HEX6X
mmix 0  1.000 -0.500  0.866  1.000
mmix 1  1.000 -0.500 -0.866  1.000
mmix 2  1.000  0.500  0.866 -1.000
mmix 3  1.000  0.500 -0.866 -1.000
mmix 4  1.000 -1.000  0.000 -1.000
mmix 5  1.000  1.000  0.000  1.000

# feature
feature -RX_PARALLEL_PWM
feature GPS

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 1 2 115200 9600 0 115200
serial 2 1 115200 57600 0 115200
serial 4 1 115200 57600 0 115200

# led
led 0 6,7::CO:8
led 1 7,7::CO:8
led 2 8,7::CO:8
led 3 9,7::CO:8

# aux
aux 0 0 0 1300 1600 0 0
aux 1 1 1 1300 1700 0 0
aux 2 46 1 1700 2100 0 0
aux 3 13 0 900 900 0 35
aux 4 13 0 900 900 0 46
aux 5 35 3 1700 2100 0 0

# rxfail
rxfail 5 s 2000

# master
set gyro_lowpass2_hz = 325
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = 30,-22,128,1
set mag_hardware = NONE
set rssi_channel = 12
set serialrx_provider = CRSF
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set current_meter = NONE
set small_angle = 180
set gps_rescue_initial_alt = 100
set gps_rescue_descent_dist = 100
set gps_rescue_throttle_max = 1800
set gps_rescue_ascend_rate = 1000
set gps_rescue_descend_rate = 300
set gps_rescue_throttle_hover = 1500
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set osd_warn_batt_not_full = OFF
set osd_tim1 = 7697
set osd_vbat_pos = 256
set osd_rssi_pos = 160
set osd_rssi_dbm_pos = 128
set osd_tim_1_pos = 2538
set osd_tim_2_pos = 320
set osd_flymode_pos = 2464
set osd_g_force_pos = 2528
set osd_vtx_channel_pos = 277
set osd_craft_name_pos = 0
set osd_gps_speed_pos = 2476
set osd_gps_lon_pos = 49
set osd_gps_lat_pos = 17
set osd_gps_sats_pos = 2496
set osd_home_dir_pos = 2446
set osd_home_dist_pos = 2448
set osd_flight_dist_pos = 2432
set osd_altitude_pos = 2507
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 2442
set osd_disarmed_pos = 2379
set osd_flip_arrow_pos = 64
set osd_core_temp_pos = 121
set osd_log_status_pos = 96
set gyro_1_align_yaw = 2700
set gyro_2_spibus = 4
set name = FLYWOO

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set anti_gravity_gain = 5000
set iterm_relax_cutoff = 20
set p_pitch = 52
set i_pitch = 63
set d_pitch = 68
set f_pitch = 80
set p_roll = 47
set i_roll = 59
set d_roll = 63
set f_roll = 76
set p_yaw = 50
set i_yaw = 63
set f_yaw = 76
set d_min_roll = 41
set d_min_pitch = 45
set d_min_boost_gain = 27

rateprofile 1

# end the command batch
batch end

# 