# 

# diff
###WARNING: NO CUSTOM DEFAULTS FOUND###

# version
# Betaflight / STM32F745 (S745) 4.2.0 Jun 14 2020 / 03:05:04 (8f2d21460) MSP API: 1.43
###ERROR: diff: NO CONFIG FOUND###
# start the command batch
batch start

board_name FLYWOOF745HEX
manufacturer_id FLWO

# name: FLYWOO

# resources
resource BEEPER 1 D15
resource MOTOR 1 B00
resource MOTOR 2 B01
resource MOTOR 3 E09
resource MOTOR 4 E11
resource MOTOR 5 C09
resource MOTOR 6 A03
resource MOTOR 7 B04
resource MOTOR 8 B05
resource PPM 1 E13
resource LED_STRIP 1 D12
resource SERIAL_TX 1 A09
resource SERIAL_TX 2 D05
resource SERIAL_TX 3 B10
resource SERIAL_TX 4 A00
resource SERIAL_TX 5 C12
resource SERIAL_TX 6 C06
resource SERIAL_TX 7 E08
resource SERIAL_RX 1 A10
resource SERIAL_RX 2 D06
resource SERIAL_RX 3 B11
resource SERIAL_RX 4 A01
resource SERIAL_RX 5 D02
resource SERIAL_RX 6 C07
resource SERIAL_RX 7 E07
resource I2C_SCL 1 B06
resource I2C_SDA 1 B07
resource LED 1 A02
resource SPI_SCK 1 A05
resource SPI_SCK 2 B13
resource SPI_SCK 4 E02
resource SPI_MISO 1 A06
resource SPI_MISO 2 B14
resource SPI_MISO 4 E05
resource SPI_MOSI 1 A07
resource SPI_MOSI 2 B15
resource SPI_MOSI 4 E06
resource ADC_BATT 1 C03
resource ADC_RSSI 1 C05
resource ADC_CURR 1 C02
resource PINIO 1 C00
resource FLASH_CS 1 A04
resource OSD_CS 1 B12
resource GYRO_EXTI 1 E01
resource GYRO_CS 1 E04
resource USB_DETECT 1 A08

# timer
timer E13 AF1
# pin E13: TIM1 CH3 (AF1)
timer B00 AF2
# pin B00: TIM3 CH3 (AF2)
timer B01 AF2
# pin B01: TIM3 CH4 (AF2)
timer E09 AF1
# pin E09: TIM1 CH1 (AF1)
timer E11 AF1
# pin E11: TIM1 CH2 (AF1)
timer C09 AF3
# pin C09: TIM8 CH4 (AF3)
timer A03 AF2
# pin A03: TIM5 CH4 (AF2)
timer B03 AF1
# pin B03: TIM2 CH2 (AF1)
timer B04 AF2
# pin B04: TIM3 CH1 (AF2)
timer B05 AF2
# pin B05: TIM3 CH2 (AF2)
timer D12 AF2
# pin D12: TIM4 CH1 (AF2)

# dma
dma ADC 1 1
# ADC 1: DMA2 Stream 4 Channel 0
dma pin E13 1
# pin E13: DMA2 Stream 6 Channel 6
dma pin B00 0
# pin B00: DMA1 Stream 7 Channel 5
dma pin B01 0
# pin B01: DMA1 Stream 2 Channel 5
dma pin E09 2
# pin E09: DMA2 Stream 3 Channel 6
dma pin E11 1
# pin E11: DMA2 Stream 2 Channel 6
dma pin C09 0
# pin C09: DMA2 Stream 7 Channel 7
dma pin A03 0
# pin A03: DMA1 Stream 1 Channel 6
dma pin B03 0
# pin B03: DMA1 Stream 6 Channel 3
dma pin B04 0
# pin B04: DMA1 Stream 4 Channel 5
dma pin B05 0
# pin B05: DMA1 Stream 5 Channel 5
dma pin D12 0
# pin D12: DMA1 Stream 0 Channel 2

# mixer
mixer HEX6X
mmix 0  1.000 -0.500  0.866  1.000
mmix 1  1.000 -0.500 -0.866  1.000
mmix 2  1.000  0.500  0.866 -1.000
mmix 3  1.000  0.500 -0.866 -1.000
mmix 4  1.000 -1.000  0.000 -1.000
mmix 5  1.000  1.000  0.000  1.000

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature GPS
feature LED_STRIP
feature OSD

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# map
map TAER1234

# serial
serial 0 64 115200 57600 0 115200
serial 1 2 115200 9600 0 115200
serial 2 1 115200 57600 0 115200
serial 4 1 115200 57600 0 115200

# led
led 0 6,7::CO:8
led 1 7,7::CO:8
led 2 8,7::CO:8
led 3 9,7::CO:8

# aux
aux 0 0 0 1300 1600 0 0
aux 1 1 1 1300 1700 0 0
aux 2 46 1 1700 2100 0 0
aux 3 13 0 900 900 0 35
aux 4 13 0 900 900 0 46
aux 5 35 3 1700 2100 0 0

# rxfail
rxfail 5 s 2000
rxfail 6 h

# master
set gyro_lowpass2_hz = 325
set dyn_lpf_gyro_min_hz = 260
set dyn_lpf_gyro_max_hz = 650
set acc_calibration = 63,19,109,1
set mag_bustype = I2C
set mag_i2c_device = 1
set mag_hardware = NONE
set baro_bustype = I2C
set baro_i2c_device = 1
set rssi_channel = 12
set serialrx_provider = CRSF
set blackbox_device = SPIFLASH
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = GPS-RESCUE
set current_meter = NONE
set battery_meter = ADC
set ibata_scale = 175
set beeper_inversion = ON
set beeper_od = OFF
set small_angle = 180
set gps_rescue_initial_alt = 100
set gps_rescue_descent_dist = 100
set gps_rescue_throttle_max = 1800
set gps_rescue_ascend_rate = 1000
set gps_rescue_descend_rate = 300
set gps_rescue_throttle_hover = 1500
set gps_rescue_sanity_checks = RESCUE_SANITY_FS_ONLY
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set osd_warn_batt_not_full = OFF
set osd_tim1 = 7697
set osd_vbat_pos = 256
set osd_rssi_pos = 160
set osd_rssi_dbm_pos = 128
set osd_tim_1_pos = 2538
set osd_tim_2_pos = 320
set osd_flymode_pos = 2464
set osd_g_force_pos = 2528
set osd_vtx_channel_pos = 277
set osd_craft_name_pos = 0
set osd_gps_speed_pos = 2476
set osd_gps_lon_pos = 49
set osd_gps_lat_pos = 17
set osd_gps_sats_pos = 2496
set osd_home_dir_pos = 2446
set osd_home_dist_pos = 2448
set osd_flight_dist_pos = 2432
set osd_altitude_pos = 2507
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 2442
set osd_disarmed_pos = 2379
set osd_flip_arrow_pos = 64
set osd_core_temp_pos = 121
set osd_log_status_pos = 96
set max7456_spi_bus = 2
set dashboard_i2c_bus = 1
set flash_spi_bus = 1
set gyro_1_bustype = SPI
set gyro_1_spibus = 4
set gyro_1_sensor_align = CW270
set gyro_1_align_yaw = 2700
set gyro_2_spibus = 4
set name = FLYWOO

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 91
set dyn_lpf_dterm_max_hz = 221
set dterm_lowpass2_hz = 195
set anti_gravity_gain = 5000
set iterm_relax_cutoff = 20
set p_pitch = 52
set i_pitch = 63
set d_pitch = 68
set f_pitch = 80
set p_roll = 47
set i_roll = 59
set d_roll = 63
set f_roll = 76
set p_yaw = 50
set i_yaw = 63
set f_yaw = 76
set d_min_roll = 41
set d_min_pitch = 45
set d_min_boost_gain = 27

rateprofile 3

# end the command batch
batch end

# 