# 

# diff

# version
# Betaflight / STM32F411 (S411) 4.2.1 Jul 19 2020 / 06:18:29 (caa0d683c) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF411, version: be0c9205, date: 2020-01-15T19:44:32Z

# start the command batch
batch start

board_name MATEKF411
manufacturer_id MTKS

# name: OlaFC V3.1

# resources
resource MOTOR 1 B06
resource MOTOR 2 B07
resource MOTOR 3 B04
resource MOTOR 4 B05
resource MOTOR 6 NONE
resource PINIO 1 B10

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1300 1700 0 0
aux 1 27 1 900 1300 0 0
aux 2 27 1 1700 2100 0 0
aux 3 35 3 1650 2100 0 0
aux 4 40 1 1375 1700 0 0
aux 5 49 3 1300 1700 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOW      I CUSTOM  5362 5399 5436 5473 5510 5547 5584 5621
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 200 500

# master
set acc_calibration = 7,57,-4425,1
set serialrx_provider = CRSF
set align_board_pitch = 180
set vbat_scale = 111
set ibata_scale = 165
set yaw_motors_reversed = ON
set small_angle = 180
set osd_warn_batt_warning = OFF
set osd_warn_visual_beeper = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_vbat_pos = 2472
set osd_tim_1_pos = 2081
set osd_tim_2_pos = 2550
set osd_g_force_pos = 2104
set osd_current_pos = 2507
set osd_mah_drawn_pos = 2480
set osd_craft_name_pos = 2529
set osd_warnings_pos = 2057
set osd_disarmed_pos = 2091
set osd_stat_rtc_date_time = ON
set osd_stat_tim_1 = ON
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 1
set vtx_freq = 5658
set vcd_video_system = PAL
set pinio_box = 40,0,0,0
set gyro_1_align_yaw = 1800
set name = OlaFC V3.1

profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 196
set pitch_rc_rate = 150
set yaw_rc_rate = 124
set roll_expo = 18
set pitch_expo = 18
set roll_srate = 41
set pitch_srate = 41
set yaw_srate = 42

# end the command batch
batch end

# 